<import src="../../template/list.wxml"/>
<view>
    <block wx:if="{{modelShow}}">
        <template is="model" data="{{itemData}}"></template>
    </block>
</view>
<view class="page">
    <block wx:for="{{list}}" wx:key="index">
        <template is="listColumn" data="{{item,index}}"></template>
    </block>
    <block>
        <template is="loading" data="{{loading}}"></template>
    </block>
    <block>
        <template is="toTop" data="{{toTopShow}}"></template>
    </block>
</view>