<import src="../../template/list.wxml"/>
<view>
    <block wx:if="{{modelShow}}">
        <template is="model" data="{{itemData}}"></template>
    </block>
</view>
<view class="page">
    <block>
        <template is="search" data="{{searchValue}}"></template>
    </block>
    <view style="height: 80rpx;"></view>
    <view style="margin-bottom: 3px;display: flex;justify-content: space-around;font-size: 24rpx;height: 60rpx;line-height: 60rpx;border-bottom: 1px solid #f1f1f1;">
        <text bindtap="swichSort" data-item="{{item}}" wx:for="{{sortList}}" class="{{sortIndex == index?'sort-on':''}}" wx:key="item" style="padding: 0 20rpx;">{{item.name}}
        </text>
    </view>
    <block wx:for="{{list}}" wx:key="index">
        <template is="listColumn" data="{{item,index}}"></template>
    </block>
    <block>
        <template is="loading" data="{{loading}}"></template>
    </block>
    <view hidden="{{!nomore}}" style="height: 40rpx;line-height: 40rpx;font-size: 24rpx;text-align: center;color: #ccc">没有搜索到相关数据...</view>
    <block>
        <template is="toTop" data="{{toTopShow}}"></template>
    </block>
</view>